<!doctype html>
<html>
  <head>
    <title>RSS Example</title>
  </head>
  <body>
  	<main role="main" class="container">
      <div class="jumbotron">
        <h1 id="point"></h1>
        <form>
          <div class="form-group">
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </main>
  </body>
</html>